

  VITE v7.3.1  ready in 168 ms

  ➜  Local:   http://localhost:5173/
  ➜  Network: use --host to expose
  ➜  press h + enter to show help
10:52:34 PM [vite] (client) page reload src/scenes/PrologueScene.js
10:52:37 PM [vite] (client) page reload src/scenes/PrologueScene.js (x2)
10:52:44 PM [vite] (client) page reload src/scenes/PrologueScene.js (x3)
10:52:49 PM [vite] (client) page reload src/scenes/PrologueScene.js (x4)
10:52:52 PM [vite] (client) page reload src/scenes/PrologueScene.js (x5)
